<resources>
    <string name="app_name">NAC Chatbot 2</string>
    <string name="what_s_on_your_mind">Enter your query</string>
    <string name="app_name_nac">NAC Chatbot 2</string>
    <string name="query">Digite seu texto</string>
</resources>
